<!DOCTYPE html>
<html>
<head>
    <title>后台管理系统</title>
    <meta charset="UTF-8">

    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>  
</head>
<body>
<div class="container">

    <form class="form-signin" method="post" action="__URL__/add_pro">
        <h2 class="form-signin-heading">登录系统</h2>
        <input type="text" name="u_name" class="input-block-level" placeholder="账号">
        <input type="password" name="u_pwd" class="input-block-level" placeholder="密码">
        <input type="text" name="verifycode" class="input-medium" placeholder="验证码">
        <img src="__URL__/verify" id='yy' onclick="this.src='__URL__/verify/'+Math.random()">
        <a href='javascript:void(0)' onclick="duang()">看不清</a>
       
        <p><button class="btn btn-large btn-primary" type="submit">登录</button></p>
    </form>

</div>
</body>
</html>

<script>
    function duang(){
       document.getElementById('yy').src="__URL__/verify/"+Math.random();
    }
</script>